VITE_SUPABASE_URL=https://ztlddbbsxlgcskddskod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bGRkYmJzeGxnY3NrZGRza29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzExODgsImV4cCI6MjA3OTgwNzE4OH0.52MNUFlqqm_iqA8vpxad4HEb1CW42wznNQsF6MU5Ijw
VITE_API_URL=https://quizzai-hackathon-web3-1.onrender.com